<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Config Settings</title>
  <script src="/socket.io/socket.io.js"></script>
</head>

<style>
.label{
  font-family: Tahoma, Geneva, sans-serif;
  font-weight: normal;
}
.panel{
  position: absolute;
  z-index: 9;
  background-color: #f2f2f2;
  text-align: center;
  border-radius: 5px;
}
.widgetHolder{
  position: absolute;
  left: 0px;
  top: 50px;
  width: 260px;
  height: calc(100% - 50px);
  background-color: #e3e3e3;
  overflow-y: auto;
}
.navBarButton{
  margin-top:10px;
  height:30px;
  margin-right: 5px;
  background-color: #0fc;
  border-radius: 5px;
  border: 0px;
  font-size:18px;
  cursor: pointer;
}
.navBarButton:hover{
  filter:brightness(90%);
}
button:focus {outline:0;}
.navBar{
  position:fixed;
  width: 100%;
  height: 50px;
  top: 0px;
  left: 0px;
  background-color: #548499;
  display: inline-flex;
}
body{
  margin: 60px 0px;
  font-family: Tahoma, Geneva, sans-serif;
  font-weight: normal;
}
.settings{
  margin:20px;
}
.settingsLabel{
  font-family: Tahoma, Geneva, sans-serif;
  font-weight: bold;
  font-size:17px;
}
.inputLabel{
  display: inline-block;
  margin: 5px;
}
.input{
  height:20px;
  border-radius: 5px;
  border-width: 1px;
  padding-left: 5px;
}
.input[type=file]{
  height:30px;
  border-radius: 5px;
  border-width: 1px;
  padding-left: 5px;
}
.div{
	border-style:solid;
	border-color:#000;
	border-width:2px;
	padding:10px;
	margin-top:5px;
}
.presetdiv{
	margin:0px;
	padding:0px;
}
</style>

<body id='body'>
<div class='navBar' id='navBar'>
  <h1 id='header' class="label" style="color: #FFF;margin:5px 40px 5px 10px;">Waiting for server...</h1>
  <button class="navBarButton" onclick="apply();backToConsole()">Back To Console + Apply</button>
	<button class="navBarButton" onclick="apply()">Apply</button>
  <button class="navBarButton" style="background-color: #74bad6"onclick="exitServer(1)">Restart Server</button>
  <h1 id='header' class="label" style="position:absolute;color: #FFF;margin:5px 10px 5px 10px;right:0px">ROV V3.0.0</h1>
</div>
<div class='settings'>
	<button onclick='exportFile()'>Export</button>
	<input type='file' accept='.json' onchange='loadJsonFile(this)' />
  <div id='cams' class='div' style='background-color:beige'>
	<h1 class='cat' id='camcount'>Cameras</h1>
	<p style="margin:5px">It's best to set the default resolution low.</p>
  </div>
  <div id='presets' class='div' style='background-color:beige'>
	<h1 class='cat'>Camera Presets</h1>
	<button id='addPreset' onclick='addPreset()'>+ Add Preset</button>
	<br>
  </div>
  <div id='macros' class='div' style='background-color:peachpuff'>
	<h1 class='cat'>Terminal Macros</h1>
	<button id='addMacro' onclick='addMacro()'>+ Add Macro</button>
	<br>
  </div>
  <div class='div' style='background-color:antiquewhite'>
	<h1 class='cat'>Console Settings</h1>
	<p class="inputLabel">Console name</p>
	<input class='consoleName' /><br>
	<p class="inputLabel">Start in edit mode</p>
	<input type='checkbox'class='loadInEditMode' /><br>
	<p class="inputLabel">Background color</p>
	<input type='color' class='background' /><br>
	<p class="inputLabel">Snap widgets to grid</p>
	<input checked type='checkbox'class='snaptogrid' /><br>
	<p class="inputLabel">Save widget positions on reload</p>
	<input checked type='checkbox'class='saveWidgets' /><br>
  </div>
  <div class='div' style='background-color:skyblue'>
	<h1 class='cat'>ROS Settings</h1>
	<p class="inputLabel">Lock all ros settings</p>
	<input type='checkbox'class='lockRos' /><br>
	<p class="inputLabel">ROS topic name for topbar (subs to string)</p>
	<input class='consoleText' /><br>
	<p class="inputLabel">ROS topic name for ping (publishes ping to std_msgs/Int16)</p>
	<input class='heartbeat' /><br>
  </div>
  <div id='noteholder' class='div' style='background-color:beige'>
	<h1 class='cat' id='camcount'>Notes</h1>
	<textarea id='notes'style='resize:none;width:calc(100% - 5px); height:100px'></textarea>
  </div>
</div>
<div id='mask' style="position: fixed; z-index: 120; background-color:rgba(0, 0, 0, 0.6); width:100%; height:100%; top:0px; left:0px;"></div>
<div id='messagePanel' class="panel" style="position:fixed;z-index: 121;width:500px; height:150px; left:calc(50% - 250px); top:calc(50% - 75px); overflow-y:auto; display:flex;align-items:center;justify-content:center">
  <h1 class='settingsLabel' id='messagePanelText' style="margin: 0px;font-size:25px;">Waiting for Socket Connection...</h1>
</div>
<script src='config.js'></script>
</body>
</html>
